<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>IAP: Building iOS Applications with RubyMotion</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 1.5em 5% 8em 5%;
      font-family: Lucida Grande, Helvetica, Arial, sans-serif;
    }
    .item {
      border-bottom: 1px dotted black;
    }
    h1 {
      font-size: 1.5em;
      color: #630E17;
    }
    h2 {
      margin: 1.5em 0 0 0;
      color: #630E17;
    }
    h2, p, li {
      font-size: .80em;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: #981a21;
    }
    a:hover {
      border-width: 0 0 1px 0;
      border-style: none none dotted none;
    }
  </style>
</head>
<body>

<div class="item">

<h1>Building iOS Applications with RubyMotion</h1>

<img src="rubymotion-logo-small.png" style="float: right;" width="133" height="120" alt="RubyMotion logo" />

<p>Presented by <a href="http://www.rajivmanglani.com/">Rajiv Aaron Manglani</a>.</p>
<p>Sponsored by <a href="http://sipb.mit.edu/">MIT SIPB</a>.</p>

<p>
Part 1: Monday, January 28, 2013, 8-10:00pm, MIT <a href="http://whereis.mit.edu/map-jpg?selection=4-231">4-231</a>, and<br/>
Part 2: Wednesday, January 30, 2013, 7-9:00pm, MIT <a href="http://whereis.mit.edu/map-jpg?selection=4-231">4-231</a>.
</p>

<p><a href="http://www.rubymotion.com/">RubyMotion</a> is a revolutionary toolchain for iOS. It lets you quickly develop and test native iOS applications for the iPhone and iPad. RubyMotion apps are written in Ruby and use all the same Cocoa Touch APIs and frameworks as those written in Objective-C. Applications are compiled, run at full speed on iOS hardware, and can be submitted to Apple's App Store. RubyMotion runs on OS X and is a commercial product. Come to the class then decide if it is the right technology to use for your next iOS application. We will explore the history of the project, tour the framework, and build a functioning app.
</p>

<p><strong>If you plan on attending, please RSVP to <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#105;&#112;&#98;&#45;&#105;&#97;&#112;&#45;&#114;&#117;&#98;&#121;&#109;&#111;&#116;&#105;&#111;&#110;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;'>&#115;&#105;&#112;&#98;&#45;&#105;&#97;&#112;&#45;&#114;&#117;&#98;&#121;&#109;&#111;&#116;&#105;&#111;&#110;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>.</strong></p>

<p>For more information, contact: Rajiv Aaron Manglani, <a href="mailto:&#114;&#97;&#106;&#105;&#118;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#114;&#97;&#106;&#105;&#118;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>.</p>
</div>

<div class="item">
<h2>Resources</h2>
<ul>
  <li><a href="http://sipb.mit.edu/iap/rubymotion/">http://sipb.mit.edu/iap/rubymotion/</a></li>
  <li><a href="http://whereis.mit.edu/map-jpg?selection=4-231">http://whereis.mit.edu/map-jpg?selection=4-231</a></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><a href="http://www.rubymotion.com">RubyMotion</a> web site</li>
  <li>The Pragmatic Studio <a href="http://pragmaticstudio.com/screencasts/rubymotion">RubyMotion Screencast</a></li>
  <li><a href="http://www.amazon.com/exec/obidos/ASIN/1449380379/rajivmanglani">MacRuby: The Definitive Guide: Ruby and Cocoa on OS X</a> (book)</li>
  <li><a href="http://motioncasts.tv">motioncasts</a> screencasts, including the free <a href="http://motioncasts.tv/get-moving-with-rubymotion/">Get moving with RubyMotion</a></li>
  <li><a href="http://bostonrb.org/">Boston Ruby Group</a></li>
</ul>


<p>&nbsp;</p>

</div>



<p>See also: <a href="http://sipb.mit.edu/iap/">Other MIT SIPB IAP courses</a>.</p>

</body>
</html>
